@OrCAD Simulation Server Version: 1.0

@Settings: 2 1
@General:
ProfileName= "spaze2" 
ProfileFile= "paze2-schematic1-spaze2.sim" 
DesignFile= "paze2.dsn" 0 
ProjectFile= "paze2.opj" 
NetlistFile= "paze2-SCHEMATIC1-spaze2.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "paze2-SCHEMATIC1-spaze2.dat" 
OutFile= "paze2-SCHEMATIC1-spaze2.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 1
+2 0 0
+0 "10" 
+1 "30" 
+2 "7meg" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 2 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
