.ALIASES
X_U1            U1(+=0 -=N01578 V+=N01047 V-=N00994 OUT=N01143 )
V_V2            V2(+=0 -=N054613 )
R_R4            R4(1=N02440 2=N02458 )
R_R1            R1(1=N01578 2=N02035 )
V_V1            V1(+=N00892 -=0 )
R_R2            R2(1=N01578 2=N02090 )
R_R5            R5(1=N02565 2=N01578 )
R_R3            R3(1=N02035 2=N02440 )
D_D1            D1(1=N02035 2=N01143 )
D_D2            D2(1=N01143 2=N02090 )
V_V5            V5(+=N02565 -=0 )
X_U3            U3(+=N02090 -=N02440 V+=N00892 V-=N054613 OUT=N02458 )
V_V3            V3(+=N01047 -=0 )
V_V4            V4(+=0 -=N00994 )
.ENDALIASES
